{
  "name": "comic-collection",
  "version": "1.0.0",
  "description": "CGC-graded comic bin inventory: cert lookup, print labels, and a QR-linked catalog",
  "type": "module",
  "scripts": {
    "test": "node --test \"src/**/*.test.js\"",
    "lookup": "node src/scrape.js",
    "repair": "node src/rerepair.js",
    "login": "node src/gocollect.js --login",
    "fmv": "node src/gocollect.js",
    "build": "node src/build.js",
    "print": "node src/print.js",
    "edit": "node src/editor.js",
    "verify:print": "node src/verify-print.js",
    "export": "node src/export-lookup.js",
    "images": "node src/refetch-images.js",
    "images:import": "node src/import-images.js",
    "scan": "node src/scan.js",
    "prices": "node src/import-prices.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
